<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Stiller</title>
       
    <style>
      *{
        color: rgb(225, 32, 32); 
        text-align: justify;
      }

      div{
        background-color: bisque;
      }

      #bolum1{
        border: 2px solid purple;
        margin-bottom: 20px;
      }
      #bolum2{
        border: 2px dotted red;
      }

      .tirnaksiz{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .tirnakli{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h1.tirnaksiz{
        color: rgb(29, 199, 199);
      }
      div#bolum1{
        font-style: italic;
      }

      h1,h2{
        text-decoration: underline;
      }



    </style>

  </head>
  <body>
    <div id="bolum1">
      <h1 class="tirnaksiz">Internal Stiller</h1>
      <p class="tirnaksiz">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga, a
        earum eius quia, voluptatem dignissimos sunt, dolorum doloremque itaque
        et tempore pariatur. Quod, quasi consequatur architecto quaerat adipisci
        consequuntur?
      </p>
      <h2>Baslik 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio
        maiores repudiandae voluptatem saepe nihil aut maxime asperiores
        veritatis dolorum laboriosam aperiam natus beatae eaque voluptates eum,
        consequuntur quae eos?
      </p>
    </div>

    <div id="bolum2">
        <h1 class="tirnakli">Internal Stiller</h1>
        <p class="tirnakli">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga, a
          earum eius quia, voluptatem dignissimos sunt, dolorum doloremque itaque
          et tempore pariatur. Quod, quasi consequatur architecto quaerat adipisci
          consequuntur?
        </p>
        <h2>Baslik 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio
          maiores repudiandae voluptatem saepe nihil aut maxime asperiores
          veritatis dolorum laboriosam aperiam natus beatae eaque voluptates eum,
          consequuntur quae eos?
        </p>
      </div>

  </body>
</html>
